# FlashCap

./: .gitignore  Directory.Build.props  FlashCap.sln  README.md  README_ja.md  build-nupkg.bat  build-nupkg.sh
.github/: dependabot.yml
.github/workflows/: build.yaml
FSharp.FlashCap/: CaptureDeviceDescriptorExtension.fs  CaptureDeviceExtension.fs  CaptureDevicesExtension.fs  FSharp.FlashCap.fsproj  Internal.fs  ObservableCaptureDeviceExtension.fs  PixelBufferExtension.fs  PixelBufferScopeExtension.fs
FSharp.FlashCap/Utilities/: UtilitiesExtension.fs
FlashCap/: CaptureDevice.cs  CaptureDeviceDescription.cs  CaptureDeviceDescriptor.cs  CaptureDeviceDescriptorExtension.cs  CaptureDeviceExtension.cs  CaptureDevices.cs  CaptureDevicesExtension.cs  FlashCap.csproj  FrameArrivedEventArgs.cs  FrameProcessor.cs  ICaptureDevice.cs  ICaptureDeviceDescriptor.cs  ICaptureDevices.cs  IPixelBuffer.cs  ObservableCaptureDevice.cs  ObservableCaptureDeviceExtension.cs  PixelBuffer.cs  PixelBufferExtension.cs  PixelBufferScopeExtension.cs  VideoCharacteristics.cs
FlashCap.Core/: BufferPool.cs  CameraControlProperty.cs  CaptureDevice.cs  CaptureDeviceDescriptor.cs  CaptureDeviceProperties.cs  CaptureDevices.cs  FlashCap.Core.csproj  FrameProcessor.cs  ObservableCaptureDevice.cs  PixelBuffer.cs  PixelBufferScope.cs  VideoCharacteristics.cs
FlashCap.Core/Devices/: AVFoundationDevice.cs  AVFoundationDeviceDescriptor.cs  AVFoundationDevices.cs  DirectShowDevice.cs  DirectShowDeviceDescriptor.cs  DirectShowDevices.cs  DirectShowProperty.cs  V4L2Device.cs  V4L2DeviceDescriptor.cs  V4L2Devices.cs  VideoForWindowsDevice.cs  VideoForWindowsDeviceDescriptor.cs  VideoForWindowsDevices.cs
FlashCap.Core/FrameProcessors/: QueuingProcessor.cs  ScatteringProcessor.cs
FlashCap.Core/Internal/: AsyncLock.cs  AsyncManualResetEvent.cs  BackwardCompat.cs  BitmapTranscoder.cs  FourCharCode.cs  IndependentSingleApartmentContext.cs  NativeMethods.cs  NativeMethods_AVFoundation.cs  NativeMethods_DirectShow.cs  NativeMethods_V4L2.cs  NativeMethods_VideoForWindows.cs  TimestampCounter.cs
FlashCap.Core/Internal/AVFoundation/: AVCaptureSession.cs  AVCaptureVideoDataOutput.cs  FourCharCode.cs  LibAVFoundation.cs
FlashCap.Core/Internal/LibAVFoundation/: AVCaptureSession.cs  AVCaptureVideoDataOutput.cs  LibAVFoundation.cs
FlashCap.Core/Internal/V4L2/: NativeMethods_V4L2_Interop.cs  NativeMethods_V4L2_Interop_Utilities.cs  NativeMethods_V4L2_Interop_aarch64.cs  NativeMethods_V4L2_Interop_armv7l.cs  NativeMethods_V4L2_Interop_i686.cs  NativeMethods_V4L2_Interop_loongarch64.cs  NativeMethods_V4L2_Interop_mips.cs  NativeMethods_V4L2_Interop_x86_64.cs
FlashCap.Core/Properties/: AssemblyInfo.cs
FlashCap.Core/Utilities/: Fraction.cs  PixelFormatComparer.cs
FlashCap.V4L2Generator/: .gitignore  ClangASTJsonSchema.cs  FlashCap.V4L2Generator.csproj  Program.cs  StructureDumpedJsonSchema.cs  Utilities.cs  build-mono.sh  build-virt-images.sh  dumper.sh  videodev2.h.ast.json  videodev2.h.members.json
FlashCap.V4L2Generator/Properties/: launchSettings.json
FlashCap.V4L2Generator/qemu-vm-builder/: .gitignore  README.md  build-mipsel-image.sh  build-virt-images.sh  run-mipsel-image.sh
FlashCap/Devices/: DirectShowDevice.cs  DirectShowDeviceDescriptor.cs  DirectShowDevices.cs  V4L2Device.cs  V4L2DeviceDescriptor.cs  V4L2Devices.cs  VideoForWindowsDevice.cs  VideoForWindowsDeviceDescriptor.cs  VideoForWindowsDevices.cs
FlashCap/FrameProcessors/: ConstraintPixelBufferProcessor.cs  DelegatedFrameProcessor.cs  FrameProcessor.cs  IgnoreDroppingProcessor.cs  InternalPixelBufferScope.cs  PixelBufferMultiThreadingProcessor.cs  PixelBufferScope.cs  QueuingPixelBufferProcessor.cs  QueuingProcessor.cs  ScatteringPixelBufferProcessor.cs  ScatteringProcessor.cs
FlashCap/Internal/: BackwardCompat.cs  BitmapConverter.cs  BitmapTranscoder.cs  IndependentSingleApartmentContext.cs  NativeMethods.cs  NativeMethods_DirectShow.cs  NativeMethods_V4L2.cs  NativeMethods_VideoForWindows.cs  TimestampCounter.cs
FlashCap/Internal/V4L2/: NativeMethods_V4L2_Interop.cs  NativeMethods_V4L2_Interop_Utilities.cs  NativeMethods_V4L2_Interop_aarch64.cs  NativeMethods_V4L2_Interop_armv6l.cs  NativeMethods_V4L2_Interop_armv7l.cs  NativeMethods_V4L2_Interop_x86_64.cs  RequestCode.cs  RequestCode32.cs  RequestCode64.cs  gen.sh  gen_request_code.c
FlashCap/Synchronized/: CaptureDeviceDescriptorExtension.cs
FlashCap/Utilities/: Extension.cs  Fraction.cs  LimitedExecutor.cs  PixelFormatComparer.cs
Images/: README.md
samples/FlashCap.Avalonia/: FlashCap.Avalonia.sln
samples/FlashCap.Avalonia/FlashCap.Avalonia/: FlashCap.Avalonia.csproj  Program.cs
samples/FlashCap.Avalonia/FlashCap.Avalonia.Core/: FlashCap.Avalonia.Core.csproj
samples/FlashCap.Avalonia/FlashCap.Avalonia.UI/: App.axaml  App.axaml.cs  FlashCap.Avalonia.UI.csproj
samples/FlashCap.Avalonia/FlashCap.Avalonia.UI/Utilities/: ImageTools.cs
samples/FlashCap.Avalonia/FlashCap.Avalonia.UI/ViewModels/: MainWindowViewModel.cs
samples/FlashCap.Avalonia/FlashCap.Avalonia.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/FlashCap.OneShot/: FlashCap.OneShot.csproj  Program.cs
samples/FlashCap.Properties/: Program.cs
samples/FlashCap.WindowsForms/: FlashCap.WindowsForms.csproj  Form1.Designer.cs  Form1.cs  Interops.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  build-mono.sh
samples/FlashCap.Wpf/: App.xaml  App.xaml.cs  FlashCap.Wpf.csproj
samples/FlashCap.Wpf/Properties/: AssemblyInfo.cs
samples/FlashCap.Wpf/ViewModels/: MainWindowViewModel.cs
samples/FlashCap.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
