<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>AVALONIA11</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.5" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
      <PackageReference Include="Epoxy.Avalonia" Version="1.16.0" />
      <PackageReference Include="SkiaImageView.Avalonia11" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\FlashCap.Core\FlashCap.Core.csproj" />
      <ProjectReference Include="..\..\..\FlashCap\FlashCap.csproj" />
    </ItemGroup>

</Project>
