<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0649</NoWarn>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashCap.Core\FlashCap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Images/FlashCap.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
