<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\FlashCap.Avalonia.UI\FlashCap.Avalonia.UI.csproj" />
  </ItemGroup>
    
</Project>
